{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RoomStoreDB": "Server=.;Database=RoomStoreAPI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
